admin = F8unVK8FBelj5ODw
MONGO_DB_URI = mongodb+srv://admin:F8unVK8FBelj5ODw@booking-app-db.my4upx4.mongodb.net/?retryWrites=true&w=majority&appName=booking-app-db
JWT_SECRET_KEY = wJThrR6eOT80D6UWslawZ0f0iL+E9QHzKCjueHZEGjw=
FRONTEND_URL = http://localhost:5173


# Cloudinary Variables
CLOUDINARY_CLOUD_NAME = djbazr6e9
CLOUDINARY_API_KEY = 542882684399978
CLOUDINARY_API_SECRET =  pF78UFICTRLHqohvJYKVYaY1ljY


